{* brk - 2011.05.02 
{if $item.status=='Search only (no full text)' && $item.rights neq 'opb'}
<li class="holding_container htsohide" style="display:none;">
{else}*}
<li class="holding_container">
{*{/if}*}
	{if $copy.sub_library == 'HATHI'}
		<div class="holding_left">
			<span class="description">{if $item.description}{$item.description}&nbsp;&nbsp;{/if}</span>
			<span class='originalsource'>(original from {$item.source})&nbsp;&nbsp;</span>
		</div>
		<div class="holding_right">
			
			{if $item.rights eq 'opb'}
				{* todo - not sure about this, cutting for now...
	   			<a class="clickpostlog" 
					ref="rechathi|{$item.id}|hathi|{$item.status}" 
				    target="link" href="http://hdl.handle.net/2027/{$item.id}">Limited Access</a> <br/> *}
				    {* [Full view available to authenticated UM users and in some UM Libraries ...  
				    <i><a class="dolightbox" href="#section108">more</a></i> ] *}
				{*<a *}{*ref="rechathi|{$item.id}|hathi|{$item.status}"*}{* target="link" href="http://hdl.handle.net/2027/{$item.id}">Limited Access</a>*}
				{* [Full view available to authenticated UM users and in some UM Libraries ...<i><a class="dolightbox" href="#section108">more</a></i> ] *}                                   
				
				<a target="link" href="http://hdl.handle.net/2027/{$item.id}">Limited Access</a>
				{*<a  target="link" href="https://babel.hathitrust.org/cgi/imgsrv/pdf?id={$item.id}">Limited Access</a>*}
				{*<span>PDF not available</span>*}
			{else}
				{if $item.status=='Search only (no full text)'}
					<span>{translate text='Search only limited'}</span>
				{else}
					<a target="link" href="http://hdl.handle.net/2027/{$item.id}">{$item.status}</a>
					{*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*}
					{*<a id="fullPdfLink" bookId='{$item.id}' title="Download full PDF" data-tracking-action="PT Download PDF - whole book" data-tracking-category="PT" rel="allow" target="link" href="https://beta-2.babel.hathitrust.org/cgi/imgsrv/pdf?id={$item.id}" >Full&nbsp;PDF</a>*}
					{*{if isset($smarty.get.loggedin)}*}
						{assign var=bookId value=$item.id}
						
						<a id="fullEPubLink{$bookId|replace:'.':''}" bookId='{$item.id}' linktype="epub" title="Download EPUB"  href="https://bkammin.babel.hathitrust.org/cgi/imgsrv/epub?id={$item.id}" >Get&nbsp;EPUB</a>

						<a id="fullPdfLink" bookId='{$item.id}' title="Download PDF"  href="https://bkammin.babel.hathitrust.org/cgi/imgsrv/download?id={$item.id}" >Get&nbsp;PDF</a>
						<div id="fullPdfFrame"></div>
					{*{else}
						<a id="wayfLoginLink" href="http://babel.hathitrust.org/cgi/wayf?target={$url}{$smarty.server.REQUEST_URI}&loggedin=true" >Partner&nbsp;Login&nbsp;for&nbsp;Full&nbsp;PDF</a>
					{/if}*}
					<div id="fullEpubDownload{$bookId|replace:'.':''}"></div>
				{/if}
			{/if}
		</div>
	{/if}
</li>
					