[Catalog]
host        = mirlyn-aleph.lib.umich.edu
groupByHol  = true

; bibliographic library
bib	     = MIU01

; user library
useradm      = MIU50

; adm-Lib
admlib       = MIU50

; loan librarys
loanlib      = "MIU50"

; WWW-X user
wwwuser      = "WWW-X"
wwwpasswd    = ""

; adm-lib / sub-library array
; This is a list of patron home libraries and the ADM the library belongs to
[sublibadm]
ARC     = ACC50
CBR     = ACC50
