;
; VuFind Configuration
;

; only for HathiTrust site

[IntoCopyright]
; YYYYMMDDHH
date = 9999999999


[Switches]
fetchAlephHolings = false
onlyHathiHoldings = true
ignoreInst = true

[extraFilters]
tombstone = "NOT ht_rightscode:tombstone"
delete = "NOT deleted:true"

[FacetFiles]
USA = conf/facets.ini
INTL = conf/facets_intl.ini


[hideFacetValues]
hlbgeneral = "hlb_both:^U\.S\. National and"
hlbOOS     = "hlb_both:^Out of"
hathiER    = "format:Electronic Resource"

[SortMapping]
year = publishDateTrie desc
yearup = publishDateTrie asc
callnumber = callnumber asc
author = authorSort asc
title = titleSort asc

; No changes are necessary in the System Section
[System]
available       = true
debug           = false


; Hold stuff local to development machine

[localhost:8080]
url = //localhost:8080
fullurl = http://localhost:8080
local = /app
facetDir = /app/derived_data
theme = firebird
unicorn_root = http://localhost:8080

[nginx:8080]
url = //nginx:8080
fullurl = http://nginx:8080
local = /app
facetDir = /app/derived_data

#### DUEBERB ######

[dev-1.catalog.hathitrust.org]
url             =  //dev-1.catalog.hathitrust.org
fullurl         = https://dev-1.catalog.hathitrust.org
local           = /htapps/dev-1.catalog/web
facetDir        = /htapps/dev-1.catalog/web/derived_data
unicorn_root    = //dev-1.babel.hathitrust.org
theme           = alicorn
handle_prefix   = "//dev-3.babel.hathitrust.org/cgi/pt?id="

[dev-3.catalog.hathitrust.org]
url             =  //dev-3.catalog.hathitrust.org
regular_url     =  //dev-3.catalog.hathitrust.org
fullurl         = https://dev-3.catalog.hathitrust.org
local           = /htapps/dev-3.catalog/web
facetDir        = /htapps/dev-3.catalog/web/derived_data
unicorn_root    = //dev-3.babel.hathitrust.org
theme           = firebird
handle_prefix   = "//dev-3.babel.hathitrust.org/cgi/pt?id="

[beta-1.catalog.hathitrust.org]
url             =  //beta-1.catalog.hathitrust.org
regular_url     =  //beta-1.catalog.hathitrust.org
fullurl         = https://beta-1.catalog.hathitrust.org
local           = /htapps/beta-1.catalog/web
facetDir        = /htapps/beta-1.catalog/web/derived_data
unicorn_root    = //beta-1.babel.hathitrust.org
theme           = firebird
handle_prefix   = "//beta-1.babel.hathitrust.org/cgi/pt?id="

[preview.catalog.hathitrust.org]
url             =  //preview.catalog.hathitrust.org
regular_url     =  //preview.catalog.hathitrust.org
fullurl         = https://preview.catalog.hathitrust.org
local           = /htapps/preview.catalog/web
facetDir        = /htapps/preview.catalog/web/derived_data
unicorn_root    = //preview.babel.hathitrust.org
theme           = firebird
handle_prefix   = "//preview.babel.hathitrust.org/cgi/pt?id="

[m.dueberb.catalog.hathitrust.org]
url             =  //m.dueberb.catalog.hathitrust.org
regular_url     =  //dueberb.catalog.hathitrust.org
local           = /htapps/dueberb.catalog/web
facetDir        = /htapps/dueberb.catalog/web/derived_data
mobile_machine  = m.dueberb.catalog.hathitrust.org
home_url        = //m.dueberb.catalog.hathitrust.org
unicorn_root    = //beta-3.babel.hathitrust.org

[orphanworks.dueberb.catalog.hathitrust.org]
url             =  //orphanworks.dueberb.catalog.hathitrust.org
local           = /htapps/dueberb.catalog/web
theme           = orphans
facetDir        = /htapps/dueberb.catalog/web/derived_data/orphans
extraFilters    = ht_rightscode:opb
unicorn_root    = //beta-3.babel.hathitrust.org

#### TEST ######

[test-jessie.catalog.hathitrust.org]
url             =  https://test-jessie.catalog.hathitrust.org
local           = /htapps/test.catalog/web
facetDir        = /htapps/test.catalog/web/derived_data
mobile_machine  = m.test-jessie.catalog.hathitrust.org
unicorn_root    = //beta-3.babel.hathitrust.org

[test.catalog.hathitrust.org]
url             =  //test.catalog.hathitrust.org
local           = /htapps/test.catalog/web
facetDir        = /htapps/test.catalog/web/derived_data
mobile_machine  = m.test.catalog.hathitrust.org
unicorn_root    = //beta-3.babel.hathitrust.org

[m.test.catalog.hathitrust.org]
url             =  https://m.test.catalog.hathitrust.org
regular_url     =  https://test.catalog.hathitrust.org
local           = /htapps/test.catalog/web
facetDir        = /htapps/test.catalog/web/derived_data
mobile_machine  = m.test.catalog.hathitrust.org
home_url        = https://m.test.hathitrust.org
unicorn_root    = //beta-3.babel.hathitrust.org

[orphanworks.test.catalog.hathitrust.org]
url             = //orphanworks.test.catalog.hathitrust.org
local           = /htapps/test.catalog/web
theme           = orphans
facetDir        = /htapps/test.catalog/web/derived_data/orphans
extraFilters    = ht_rightscode:opb
unicorn_root    = //beta-3.babel.hathitrust.org


#### PRODUCTION ######

[m.hathitrust.org]
url             =  //m.hathitrust.org
fullurl         = https://m.hathitrust.org
regular_url     =  //catalog.hathitrust.org
mobile_machine  =  m.hathitrust.org
home_url        =  https://m.hathitrust.org


[orphanworks.hathitrust.org]
url             = //orphanworks.hathitrust.org
theme           = orphans
facetDir        = /htapps/catalog/web/derived_data/orphans
extraFilters    = ht_rightscode:orphan





; This section will need to be customized for your installation
[Site]
feedback_email    = unused@default.invalid
ht_url          = //babel.hathitrust.org
regular_url     =  //catalog.hathitrust.org
home_url        =  //catalog.hathitrust.org
facetDir        = /htapps/catalog/web/derived_data
path            =
url             =  //catalog.hathitrust.org
fullurl         = https://catalog.hathitrust.org
local           = /htapps/catalog/web
mobile_machine  = m.hathitrust.org
mobile_theme    = m.hathi.new
email           = unused@default.invalid
theme           = firebird
language        = en
locale          = en_US
spellcheck      = false
showscores      =  false
itemsPerPage   = 100
unicorn_cgi_url = //babel.hathitrust.org/cgi/ls/one
unicorn_root    = //babel.hathitrust.org
handle_prefix   = "//babel.hathitrust.org/cgi/pt?id="

; Please set the ILS that VuFind will interact wit.h
; Or leave "Sample" for testing purposes.
[Catalog]
driver          = Aleph
;recordURL   = "http://mirlyn.lib.umich.edu:80/F/?func=direct&doc_number="
;holdingsURL = "http://mirlyn.lib.umich.edu/X?op=circ-status&library=MIU01&sys_no="


; This section allows you to determine how the users will authenticate
; You can use an LDAP directory, the local ILS or the VuFind database.
[Authentication]
method          =
;method          = ILS
;method          = DB

; This section will allow you to control whether vufind should record usage
; statistics.
[Statistics]
enabled         = false
solr            = http://localhost:8021/solr

; This section requires no changes for most installations
[Index]
engine          = Solr
;url             = http://vufind-solr:%p/solr
urlFile         = solrURL.ini
local           = /n1/vufind/idx/solrs/config2_solr/solr


; This section requires no changes
[Mail]
host            = localhost
port            = 25

; This section needs to be changed to match your installation path
; and database connection information
[Database]
database        = mysql://vufind:notvillanova@localhost/vufindedge
schema_location = /l/local/vufind/vfdueberb/web/conf
class_location  = /l/local/vufind/vfdueberb/web/services/MyResearch/lib
require_prefix  =
class_prefix    =
debug           = debugit

; LDAP is optional.  This section only needs to exist if the
; Authentication Method is set to LDAP.
;[LDAP]
;host            = ldap.myuniversity.edu
;port            = 389
;basedn          = "o=myuniversity.edu"
;uid             = uid

; SIP2 is optional.  This section only needs to exist if the
; Authentication Method is set to SIP2.
;[SIP2]
;host            = ils.myuniversity.edu
;port            = 6002

; External Content is Optional.
; To use multple, seperate with a comma.  Priority will be given by the order listed
; Account id is seperated with a colon, if no id is used then no colon is necessary
[Content]

; You can select from Syndetics, LibraryThing, Amazon or Google Books
coverimages     = google:isbn

; You can select from Syndetics, Amazon Editorial or Amazon
reviews         =

; You can select from Wikipedia
authors         =

; Web Search is Optional. The Web Search is powered by Google.
; To use enter your Google Web Search key and the domain the of your library
; website.
[GoogleSearch]
key             =
domain          =

; WorldCat is Optional.  This is where your Worldcat ID can be recorded for the
; xISBN service.
[WorldCat]
id              =

; OpenURL is Optional.
[OpenURL]
url             =
;api            =

; EZproxy is optional.  This section only needs to exist if you
; are using EZProxy to provide off-site access to online materials.
[EZproxy]
host            = http://proxy.lib.umich.edu

; This section can be changed to create a COinS identifier
[COinS]
identifier      = vufind.svn.sourceforge.net

; OAI Server is Optional.
[OAI]
identifier      = oai:myuniversity.identifier

; New section for HathiTrust (jjy - 3/30/09)
[HathiTrust]
onlyHathi	= true
