;
; VuFind Configuration
;

; only for HathiTrust site

[Switches]
fetchAlephHolings = false
onlyHathiHoldings = true
ignoreInst = true

[extraFilters]
#hathi = availability:HathiTrust

[FacetFiles]
USA = conf/facets.ini
INTL = conf/facets_intl.ini


[hideFacetValues]
hlbgeneral = hlb_both:^U\.S\. National and
hlbOOS     = hlb_both:^Out of
hathiER    = format:Electronic Resource

[SortMapping]
year = publishDate desc
yearup = publishDate asc
callnumber = callnumber asc
author = authorSort asc
title = titleSort asc

; No changes are necessary in the System Section
[System]
available       = true
debug           = false


; Hold stuff local to development machine
[dueberb.catalog.hathitrust.org]
url             =  http://dueberb.catalog.hathitrust.org
local           = /htapps/dueberb.catalog/web
facetDir        = /htapps/dueberb.catalog/web/derived_data
mobile_machine  = m.dueberb.catalog.hathitrust.org


[m.dueberb.catalog.hathitrust.org]
url             =  http://m.dueberb.catalog.hathitrust.org
local           = /htapps/dueberb.catalog/web
facetDir        = /htapps/dueberb.catalog/web/derived_data
mobile_machine  = m.dueberb.catalog.hathitrust.org


[orphanworks.dueberb.catalog.hathitrust.org]
url             =  http://orphanworks.dueberb.catalog.hathitrust.org
local           = /htapps/dueberb.catalog/web
theme           = orphans
facetDir        = /htapps/dueberb.catalog/web/derived_data/orphans
extraFilters    = ht_rightscode:opb

[test.catalog.hathitrust.org]
url             =  http://test.catalog.hathitrust.org
local           = /htapps/test.catalog/web
facetDir        = /htapps/test.catalog/web/derived_data
mobile_machine  = m.test.catalog.hathitrust.org

[m.test.catalog.hathitrust.org]
url             =  http://test.catalog.hathitrust.org
local           = /htapps/test.catalog/web
facetDir        = /htapps/test.catalog/web/derived_data
mobile_machine  = m.test.catalog.hathitrust.org

[orphanworks.test.catalog.hathitrust.org]
url             = http://orphanworks.test.catalog.hathitrust.org
theme           = orphans
facetDir        = /htapps/catalog/web/derived_data/orphans
extraFilters    = ht_rightscode:opb

[orphanworks.hathitrust.org]
url             = http://orphanworks.hathitrust.org
theme           = orphans
facetDir        = /htapps/catalog/web/derived_data/orphans
extraFilters    = ht_rightscode:orphan


; This section will need to be customized for your installation
[Site]
facetDir        = /htapps/catalog/web/derived_data
path            = 
url             =  http://catalog.hathitrust.org
local           = /htapps/catalog/web
mobile_machine  = m.catalog.hathitrust.org
mobile_theme    = m.hathi.new
email           = feedback@issues.hathitrust.org
theme           = hathi
language        = en
locale          = en_US
spellcheck      = true
showscores      =  false
itemsPerPage   = 20

; Please set the ILS that VuFind will interact wit.h
; Or leave "Sample" for testing purposes.
[Catalog]
driver          = Aleph
;recordURL   = "http://mirlyn.lib.umich.edu:80/F/?func=direct&doc_number="
;holdingsURL = "http://mirlyn.lib.umich.edu/X?op=circ-status&library=MIU01&sys_no="


; This section allows you to determine how the users will authenticate
; You can use an LDAP directory, the local ILS or the VuFind database.
[Authentication]
method          = 
;method          = ILS
;method          = DB

; This section will allow you to control whether vufind should record usage
; statistics.
[Statistics]
enabled         = false
solr            = http://localhost:8021/solr

; This section requires no changes for most installations 
[Index]
engine          = Solr
;url             = http://vufind-solr:%p/solr
urlFile         = solrURL.ini
local           = /n1/vufind/idx/solrs/config2_solr/solr


; This section requires no changes
[Mail]
host            = localhost
port            = 25

; This section needs to be changed to match your installation path
; and database connection information
[Database]
database        = mysql://vufind:villanova@localhost/vufindedge
schema_location = /l/local/vufind/vfdueberb/web/conf
class_location  = /l/local/vufind/vfdueberb/web/services/MyResearch/lib
require_prefix  =
class_prefix    =
debug           = debugit

; LDAP is optional.  This section only needs to exist if the
; Authentication Method is set to LDAP.
;[LDAP]
;host            = ldap.myuniversity.edu
;port            = 389
;basedn          = "o=myuniversity.edu"
;uid             = uid

; SIP2 is optional.  This section only needs to exist if the
; Authentication Method is set to SIP2.
;[SIP2]
;host            = ils.myuniversity.edu
;port            = 6002

; External Content is Optional.
; To use multple, seperate with a comma.  Priority will be given by the order listed
; Account id is seperated with a colon, if no id is used then no colon is necessary
[Content]

; You can select from Syndetics, LibraryThing, Amazon or Google Books
coverimages     = google:isbn

; You can select from Syndetics, Amazon Editorial or Amazon
reviews         = 

; You can select from Wikipedia
authors         = 

; Web Search is Optional. The Web Search is powered by Google.
; To use enter your Google Web Search key and the domain the of your library
; website.
[GoogleSearch]
key             = 
domain          = 

; WorldCat is Optional.  This is where your Worldcat ID can be recorded for the
; xISBN service.
[WorldCat]
id              = 

; OpenURL is Optional.
[OpenURL]
url             = 
;api            = 

; EZproxy is optional.  This section only needs to exist if you 
; are using EZProxy to provide off-site access to online materials.
[EZproxy]
host            = http://proxy.lib.umich.edu

; This section can be changed to create a COinS identifier
[COinS]
identifier      = vufind.svn.sourceforge.net

; OAI Server is Optional.
[OAI]
identifier      = oai:myuniversity.identifier

; New section for HathiTrust (jjy - 3/30/09)
[HathiTrust]
onlyHathi	= true
