; The order of display is as shown below
; The name of the index field is on the left
; The display name of the field is on the right

ht_availability  = Viewability
;titleStr		= Title
topicStr		= Subject
authorStr		= Author
;hlb_both		= Academic Discipline
;availability		= Availability
language		= Language
country_of_pub_facet	= Place of Publication
publishDateRange	= Date of Publication
;geographicStr		= Region
;era			= Time Period
;institution		= Institution
;building		= Library
;subtopicStr		= Subtopic
;callnumber		= Call Number
format			= Original Format
htsource  = Original Location

