AAEL   = "Art Architecture & Engineering"
BUHR   = "Buhr Shelving Facility"
FINE   = "Fine Arts"
HATCH  = "Hatcher Graduate Library"
HERB   = "Herbarium"
MUSM   = "Museums"
MUSIC  = "Music"
;PUB    = "Public Health"
UGL    = "Shapiro Undergraduate Library"
;SOC    = "Social Work"
TAUB   = "Taubman Health Sciences"
FLINT  = "UM-Flint"
UMTRI  = "Transportation Research Inst."
