#url = http://solr-sdr-catalog-prep:9033/solr
#full_url =  http://solr-sdr-catalog-prep:9033/solr/catalog/

#url = http://solr-sdr-catalog:9033/solr
#full_url =  http://solr-sdr-catalog:9033/solr/catalog/

url = http://beeftea-2:9033/solr/
full_url = http://beeftea-2:9033/solr/catalog/


