server {
  listen 8080 default_server;
  server_name _;
  root /app;

  rewrite_log on;
  index index.php;
  error_log /dev/stdout debug;

# Translated from .htaccess
  location @rewrite {

# common -> common/web

    rewrite ^/common/firebird/(.+)$ /firebird-common/$1 last;
    rewrite ^/common/(.+)$ /common/web/$1 last;

    rewrite ^/static/(.+)$ /static/$1 last;
    rewrite ^/google9b54b263f38b0e46.html$ /static/google9b54b263f38b0e46.html last;

# Efficient marcxml output
    rewrite ^/Record/([0-9]+).xml$ /static/api/marcxml_from_bibnum.php?id=$1 last;
    rewrite ^/MARCXML/(.+)$ /static/api/marcxml_from_htid.php?id=$1 last;

    # static files
    rewrite ^/images/(.*) /images/$1 last;
    rewrite ^/favicon.ico$ /static/favicon.ico last;
# Sample cover (for standalone development)
    rewrite ^/cgi/imgsrv/cover /static/sample-cover.png last;

    rewrite ^/unapi$ /static/unapi.php last;

# Redirect to record from htid
    rewrite ^/Record/HTID/(.+)\.(xml|json|marc)$ /index.php?module=Record&action=HTID&htid=$1&format=$2 last;
    rewrite ^/Record/HTID/(.+)$ /index.php?module=Record&action=HTID&htid=$1 last;


# Record view with merged items based on query for oclc
    rewrite ^/api/volumes/oclc/([0-9]+)[.]html$ /index.php?fromoclc=1&module=Record&action=Home&mergesearch=id:1\;oclc:$1 last;

# API
    rewrite ^/api/volumes/(.*)/(json|html|inlinehtml)/(.*)$ /static/api/volumes.php?q=$3&type=$2&brevity=$1 last;
    rewrite ^/api/volumes/(full|brief)/([^/]+)/(.+)[.](json|html|oclcscrape) /static/api/volumes.php?q=$2:$3&type=$4&single=1&brevity=$1 last;

    rewrite ^/api/volumes/(json|html|inlinehtml)/(.*)$ /static/api/volumes.php?q=$2&type=$1 last;
    rewrite ^/api/volumes/(recordid|sysid|oclc|htid|issn|isbn|lccn|umid)/(.*)[.](.*)$ /static/api/volumes.php?q=$1:$2&type=$3&single=1 last;



    rewrite ^/robots.txt$ /static/robots.txt last;
    rewrite ^/F /static/rewrite.php last;
    rewrite ^/cgi-bin/(.+)$ /static/rewrite.php last;


# Hold
    rewrite ^/(Record)/([^/]+)/(Hold)/(.+)$ /index.php?module=$1&id=$2&action=$3&barcode=$4 last;

# Export, using extension as type
    rewrite ^/(Record)/([0-9]+)\.([^/]+)$ /index.php?module=Search&action=SearchExport&handpicked=$2&method=$3 last;



    rewrite ^/(Record)/([0-9]+)/(.+)$ /index.php?module=$1&id=$2&action=$3 last;
    rewrite ^/(Record)/(AJAX)$ /index.php?module=$1&action=$2 last;
    rewrite ^/(Record)/([0-9A-Za-z]+)$ /index.php?module=$1&id=$2&action=Home last;
    rewrite ^/(Search)/(Advanced)/(.+)$ /index.php?module=$1&action=$2&inst=$3 last;

    rewrite ^/([^/]+)/(.+)$ /index.php?module=$1&action=$2 last;

  }

  location ~ ^(.+\.php)(.*)$ {
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    try_files $fastcgi_script_name =404;
# Bypass the fact that try_files resets $fastcgi_path_info
# see: http://trac.nginx.org/nginx/ticket/321
    set $path_info $fastcgi_path_info;
    fastcgi_param PATH_INFO $path_info;

    fastcgi_index index.php;

    fastcgi_pass vufind:9000;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
  }

  location / {
    try_files $uri @rewrite;
  }

}
