return array (
  'chi' => 
  array (
    'original_from' => 'University of Chicago',
  ),
  'coo' => 
  array (
    'original_from' => 'Cornell University',
  ),
  'gwla' => 
  array (
    'original_from' => 'University of Michigan',
  ),
  'hvd' => 
  array (
    'original_from' => 'Harvard University',
  ),
  'ibc' => 
  array (
    'original_from' => 'Boston College',
  ),
  'iduke' => 
  array (
    'original_from' => 'Duke University',
  ),
  'iloc' => 
  array (
    'original_from' => 'Library of Congress',
  ),
  'incsu' => 
  array (
    'original_from' => 'North Carolina State University',
  ),
  'innc' => 
  array (
    'original_from' => 'Columbia University',
  ),
  'inrlf' => 
  array (
    'original_from' => 'University of California',
  ),
  'inu' => 
  array (
    'original_from' => 'Indiana University',
  ),
  'ipst' => 
  array (
    'original_from' => 'Penn State University',
  ),
  'isrlf' => 
  array (
    'original_from' => 'University of California',
  ),
  'iucla' => 
  array (
    'original_from' => 'University of California',
  ),
  'iufl' => 
  array (
    'original_from' => 'University of Florida',
  ),
  'iuiuc' => 
  array (
    'original_from' => 'University of Illinois',
  ),
  'iunc' => 
  array (
    'original_from' => 'University of North Carolina at Chapel Hill',
  ),
  'keio' => 
  array (
    'original_from' => 'Keio University',
  ),
  'mdl' => 
  array (
    'original_from' => 'Minnesota Digital Library',
  ),
  'miu' => 
  array (
    'original_from' => 'University of Michigan',
  ),
  'njp' => 
  array (
    'original_from' => 'Princeton University',
  ),
  'nnc' => 
  array (
    'original_from' => 'Columbia University',
  ),
  'nrlf' => 
  array (
    'original_from' => 'University of California',
  ),
  'nwu' => 
  array (
    'original_from' => 'Northwestern University',
  ),
  'nyp' => 
  array (
    'original_from' => 'New York Public Library',
  ),
  'pst' => 
  array (
    'original_from' => 'Penn State University',
  ),
  'pur' => 
  array (
    'original_from' => 'Purdue University',
  ),
  'qmm' => 
  array (
    'original_from' => 'McGill University',
  ),
  'srlf' => 
  array (
    'original_from' => 'University of California',
  ),
  'ucd' => 
  array (
    'original_from' => 'University of California',
  ),
  'iucd' => 
  array (
    'original_from' => 'University of California',
  ),
  'ucla' => 
  array (
    'original_from' => 'University of California',
  ),
  'ucm' => 
  array (
    'original_from' => 'Universidad Complutense de Madrid',
  ),
  'ucsc' => 
  array (
    'original_from' => 'University of California',
  ),
  'ucsd' => 
  array (
    'original_from' => 'University of California',
  ),
  'ucsf' => 
  array (
    'original_from' => 'University of California',
  ),
  'ufdc' => 
  array (
    'original_from' => 'University Press of Florida',
  ),
  'uiuc' => 
  array (
    'original_from' => 'University of Illinois',
  ),
  'uiucl' => 
  array (
    'original_from' => 'University of Illinois',
  ),
  'umdb' => 
  array (
    'original_from' => 'University of Michigan',
  ),
  'umlaw' => 
  array (
    'original_from' => 'University of Michigan',
  ),
  'umbus' => 
  array (
    'original_from' => 'University of Michigan',
  ),
  'umn' => 
  array (
    'original_from' => 'University of Minnesota',
  ),
  'usu' => 
  array (
    'original_from' => 'Utah State University Press',
  ),
  'uva' => 
  array (
    'original_from' => 'University of Virginia',
  ),
  'wu' => 
  array (
    'original_from' => 'University of Wisconsin',
  ),
  'yale' => 
  array (
    'original_from' => 'Yale University',
  ),
  'txcm' => 
  array (
    'original_from' => 'Texas A&M University',
  ),
  'osu' => 
  array (
    'original_from' => 'The Ohio State University',
  ),
  'mu' => 
  array (
    'original_from' => 'University of Massachusetts -- Amherst',
  ),
  'deu' => 
  array (
    'original_from' => 'University of Delaware',
  ),
  'aeu' => 
  array (
    'original_from' => 'University of Alberta',
  ),
  'ctu' => 
  array (
    'original_from' => 'University of Connecticut',
  ),
  'ukloku' => 
  array (
    'original_from' => 'Knowledge Unlatched',
  ),
  'uklok' => 
  array (
    'original_from' => 'Knowledge Unlatched',
  ),
  'mwica' => 
  array (
    'original_from' => 'Clark Art Institute Library',
  ),
  'gri' => 
  array (
    'original_from' => 'Getty Research Institute',
  ),
  'ucbk' => 
  array (
    'original_from' => 'University of California',
  ),
  'miem' => 
  array (
    'original_from' => 'Michigan State Universiy',
  ),
  'geu' => 
  array (
    'original_from' => 'Emory University',
  ),
  'nbb' => 
  array (
    'original_from' => 'Brooklyn Museum',
  ),
  'umprivate' => 
  array (
    'original_from' => 'University of Michigan',
  ),
  'umdcmp' => 
  array (
    'original_from' => 'University of Michigan',
  ),
  'mou' => 
  array (
    'original_from' => 'University of Missouri-Columbia',
  ),
  'wau' => 
  array (
    'original_from' => 'University of Washington',
  ),
  'iau' => 
  array (
    'original_from' => 'University of Iowa',
  ),
  'mmet' => 
  array (
    'original_from' => 'Tufts University',
  ),
  'uuhhs' => 
  array (
    'original_from' => 'Unitarian Universalist History & Heritage Society',
  ),
);